.title{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(237, 223, 223);
 align-items: center;
}
.div-title{
  text-align: center;
  margin-bottom: 20px;
}
.title2{
  align-items: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(89, 85, 85);
  font-size: 45px;
  font-weight: 1000px;
}
.over{

  padding: 70px 100px;
}
.over2{
  -webkit-box-shadow: 1px -28px 18px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 1px -28px 18px 0px rgba(34, 60, 80, 0.2);
box-shadow: 1px -28px 18px 0px rgba(34, 60, 80, 0.2);
  background-color:  #f5f5f5;
  padding: 100px 100px;
  box-shadow: 0 0 40px 44px  #f5f5f5;
}
.over2-card{
  border-radius: 15px;
  border: none;
}
.razdel{
  display: block;
  align-items: center;
  padding: 30px;
}
.module{
  font-size: 20px;
  text-align: center;
padding: 15px;
  display: block;
  margin: 20px;
  transition: 0.4s;
}
.module:hover{
  border-radius: 10px;
  background-color: rgb(236, 232, 232);
}
/* .structure{
 width: 300px;
  margin: 20px
} */
.circle{
  background-color: grey;
  transition: 0.3s;
  color: grey;
  border-radius: 30px;
  width: 20px;
  height: 20px;
}
.circle:hover{
  width: 24px;
  height: 24px;
  transition: 0.3s;
}
.structure-btn{
  display: flex;
  font-size: 18px;
  border-radius: 10px;
  background-color: white;
  transition: 0.3s;
  padding: 10px;
}
.module-h4{
  padding: 0px;
  margin-bottom: 20px;
}
.module-p{
  color:  rgb(165, 165, 165);
  padding: 0px;
  margin: 0px;
  font-size: 14px;
}
.structure-btn:hover{
  border-radius: 10px;
  background-color: rgb(236, 232, 232);
}
a{
  border:none;
  
}